; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	gruppio/Throttle@^1.0.0
	smfsw/Queue@^2.0
	nkaaf/List@^3.0.1
monitor_speed = 115200
